{
  "name": "stgenetics-sales",
  "version": "1.0.0",
  "description": "Project to manage the sales modules of STGenetics",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "test:e2e": "jest --testPathPattern=src/e2e",
    "dev": "npx tsx watch ./src/index.ts",
    "build": "tsc",
    "start": "npm run build && node ./dist/index.js"

  },
  "author": "juandiegotm",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.7.9",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "express": "^4.21.1",
    "kysely": "^0.27.4",
    "mysql2": "^3.11.3"
  }
}
